# zhb-forever-framework

./: pom.xml
src/main/java/com/zhb/forever/framework/: Constants.java
src/main/java/com/zhb/forever/framework/algorithm/: BubbleSort.java  FibonacciSequence.java
src/main/java/com/zhb/forever/framework/algorithm/base/: GenerateData.java
src/main/java/com/zhb/forever/framework/algorithm/concurrent/: BubbleSort.java
src/main/java/com/zhb/forever/framework/algorithm/search/: BinarySearch.java
src/main/java/com/zhb/forever/framework/algorithm/sort/: BubbleSort.java  InsertSort.java  MergeSort.java  ShellSort.java  SimpleSelectSort.java
src/main/java/com/zhb/forever/framework/config/spring/: ConfigurablePropertyPlaceholder.java
src/main/java/com/zhb/forever/framework/design/pattern/: Singleton.java  TestMain.java
src/main/java/com/zhb/forever/framework/design/pattern/factory/: Factory.java  MailSender.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java  TestMain.java
src/main/java/com/zhb/forever/framework/design/pattern/observer/: AbstractSubject.java  MySubject.java  Observer.java  Observer01.java  Observer02.java  Subject.java  TestMain.java
src/main/java/com/zhb/forever/framework/design/pattern/proxy/: RealStar.java  Star.java  StarProxy.java  TestMain.java
src/main/java/com/zhb/forever/framework/design/pattern/proxy/cglib/: CGLibProxy.java
src/main/java/com/zhb/forever/framework/design/pattern/proxy/jdkdynamic/: JDKDynamicProxy.java
src/main/java/com/zhb/forever/framework/design/pattern/proxy/staticproxy/: RealStar.java  StarProxy.java
src/main/java/com/zhb/forever/framework/dic/: AttachmentTypeEnum.java  BrowserType.java  DeleteFlagEnum.java  LikeDgreeEnum.java
src/main/java/com/zhb/forever/framework/exception/: BusinessException.java  ExceptionUtil.java
src/main/java/com/zhb/forever/framework/ftp/: ClientPOJO.java  FTPUtil.java  FtpClient.java
src/main/java/com/zhb/forever/framework/page/: Page.java  PageUtil.java
src/main/java/com/zhb/forever/framework/proto/: ProtoResult.java  ProtobufUtil.java  RemoteCallRs.java
src/main/java/com/zhb/forever/framework/proto/exception/: ProtoCallException.java
src/main/java/com/zhb/forever/framework/proto/protobuf/: KeyValueProtobuf.java
src/main/java/com/zhb/forever/framework/proto/support/: ProtoCallTemplate.java  ProtoConverter.java
src/main/java/com/zhb/forever/framework/serialize/: SerializeTranscoder.java
src/main/java/com/zhb/forever/framework/serialize/impl/: ListTranscoder.java  ObjectTranscoder.java
src/main/java/com/zhb/forever/framework/service/: ServiceFactory.java
src/main/java/com/zhb/forever/framework/spring/bean/locator/: SpringBeanLocator.java
src/main/java/com/zhb/forever/framework/thread/: TraceThreadPoolExecutor.java
src/main/java/com/zhb/forever/framework/util/: AjaxData.java  ArithUtil.java  Base64Util.java  BrowserUtil.java  CPUUtil.java  CheckAgentUtil.java  ComparatorVOComparator.java  CookieUtil.java  DateTimeUtil.java  DetectClientUtil.java  DetectFaceUtil.java  DownloadUtil.java  EmailUtil.java  EncodeUtil.java  File2HtmlConvert.java  FileUtil.java  Geoip2Util.java  IOUtil.java  IPUtil.java  ImageUtil.java  JpegReaderUtil.java  JsoupUtil.java  MailUtil.java  MessageUtil.java  MimeTypeUtil.java  PasswordUtil.java  PoiUtil.java  PropertyUtil.java  RandomUtil.java  SendMailUtil.java  SignatureUtil.java  SplitFileUtil.java  StringUtil.java  Tess4jUtil.java  TestUtil.java  Transform.java  UploadUtil.java  UrlUtil.java  Word07Util.java
src/main/java/com/zhb/forever/framework/util/attachment/doc/: DOCUtil.java
src/main/java/com/zhb/forever/framework/util/attachment/excel/: ExcelUtil.java
src/main/java/com/zhb/forever/framework/util/attachment/pdf/: ApplicationData.java  ChangeData.java  PDFUtil.java
src/main/java/com/zhb/forever/framework/util/attachment/video/: JavacvUtil.java
src/main/java/com/zhb/forever/framework/util/encrypt/: PrintByteArray.java  说明
src/main/java/com/zhb/forever/framework/util/encrypt/asymmetric/: DHUtil.java  ElGamalUtil.java  RSAUtil.java  说明
src/main/java/com/zhb/forever/framework/util/encrypt/certificate/authority/: 说明
src/main/java/com/zhb/forever/framework/util/encrypt/digital/signature/: DSAUtil.java  ECDSAUtil.java  RSAUtil.java  说明
src/main/java/com/zhb/forever/framework/util/encrypt/message/digest/: CRCUtil.java  HMACUtil.java  MD5Util.java  SHAUtil.java  说明
src/main/java/com/zhb/forever/framework/util/encrypt/symmetric/: AESUtil.java  DESUtil.java  DESede.java  IDEAUtil.java  PBEUtil.java  说明
src/main/java/com/zhb/forever/framework/util/tree/: TreeNode.java
src/main/java/com/zhb/forever/framework/util/zip/: ZipBuilder.java  ZipPath.java  ZipUtil.java
src/main/java/com/zhb/forever/framework/vo/: ComparatorVO.java  ImageVO.java  KeyValueVO.java  MailVO.java  OrderVO.java  UserInfoVO.java  WatermarkVO.java
src/main/java/com/zhb/forever/framework/web/filter/: RequestWrapper.java  XSSAntisamyFilter.java
src/main/java/com/zhb/forever/framework/zookeeper/: Constants.java
src/main/java/com/zhb/forever/framework/zookeeper/client/: ZookeeperClient.java
src/main/java/com/zhb/forever/framework/zookeeper/client/impl/: ZookeeperClientImpl.java
src/main/resources/antisamy/: antisamy.xml  下载地址.txt
src/main/resources/message/: message.properties
src/test/java/com/zhb/forever/framework/util/: MailUtilTest.java
